# Node app images
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Container names
BLUE_NAME=app_blue
GREEN_NAME=app_green
NGINX_NAME=nginx_proxy

# Ports
BLUE_PORT=8081
GREEN_PORT=8082
NGINX_PORT=8080

# Internal app port inside containers
APP_INTERNAL_PORT=3000

# Which container is live for Nginx
NGINX_UPSTREAM=${GREEN_NAME}   # change to BLUE_NAME to switch

RELEASE_ID_BLUE=blue-v1
RELEASE_ID_GREEN=green-v1
ACTIVE_POOL=blue

